{
  "schemaVersion": 1,
  "identifier": "com.dynamiclake.plugins.whatsapp-call",
  "name": "WhatsApp Call",
  "version": "1.2.5",
  "developerName": "Benteltje",
  "description": "Compact WhatsApp call activity: tilted green phone symbol on the left, live green/orange waveform on the right, and microphone, End call and camera controls.",
  "executable": "whatsapp-call-monitor",
  "icon": "WhatsAppCallIcon.png",
  "arguments": [],
  "autoStart": true,
  "supportsSneakPeek": true,
  "settings": [
    {
      "id": "pollSeconds",
      "title": "Refresh",
      "description": "Active-call fallback interval. Idle checks slow to 3 seconds; closed apps to 15 seconds.",
      "type": "slider",
      "default": 1,
      "min": 0.5,
      "max": 5,
      "step": 0.25,
      "systemImage": "arrow.clockwise",
      "tint": "cyan"
    },
    {
      "id": "detectNativeCalls",
      "title": "WhatsApp Desktop App",
      "description": "Detect calls opened in the WhatsApp macOS app.",
      "type": "switch",
      "default": true,
      "systemImage": "app.badge.checkmark",
      "tint": "green"
    },
    {
      "id": "detectWebCalls",
      "title": "WhatsApp Web In Tabs",
      "description": "Detect calls in web.whatsapp.com browser tabs via Apple Events.",
      "type": "switch",
      "default": true,
      "systemImage": "safari",
      "tint": "blue"
    },
    {
      "id": "webUrlFallback",
      "title": "Fallback Without JavaScript",
      "description": "Show the activity from the in-call URL when JavaScript from Apple Events is unavailable, with unknown mic and camera state.",
      "type": "switch",
      "default": true,
      "systemImage": "link",
      "tint": "orange"
    },
    {
      "id": "diagnosticActivity",
      "title": "Diagnostic Activity",
      "description": "Show a fake call so you can preview the interface without joining one.",
      "type": "switch",
      "default": false,
      "systemImage": "stethoscope",
      "tint": "red"
    },
    {
      "id": "showWaveform",
      "title": "Live Waveform",
      "description": "Live levels on the right of the compact activity, from your already-authorized microphone. No new microphone permission prompt.",
      "type": "switch",
      "default": true,
      "systemImage": "waveform",
      "tint": "green"
    },
    {
      "id": "captureAppAudio",
      "title": "Other Participant Audio",
      "description": "Capture the call app audio as well. Optional: macOS may request system audio recording permission.",
      "type": "switch",
      "default": false,
      "systemImage": "speaker.wave.2.fill",
      "tint": "orange"
    }
  ]
}
