{
  "schemaVersion": 1,
  "identifier": "com.dynamiclake.plugins.whatsapp-call",
  "name": "WhatsApp Call",
  "version": "1.2.10",
  "developerName": "Benteltje & Rafael Reverberi",
  "description": "Compact WhatsApp call activity: tilted green phone symbol on the left, live orange input/green output waveform on the right, and microphone, End call and camera controls.",
  "executable": "whatsapp-call-monitor",
  "icon": "WhatsAppCallIcon.png",
  "arguments": [],
  "autoStart": true,
  "supportsSneakPeek": true,
  "settings": [
    {
      "id": "pollSeconds",
      "title": "Refresh",
      "description": "Active-call fallback interval. Idle checks: 60 seconds with window events, 15 seconds otherwise; closed apps: 5 minutes.",
      "type": "slider",
      "default": 1,
      "min": 0.5,
      "max": 5,
      "step": 0.25,
      "systemImage": "arrow.clockwise",
      "tint": "cyan"
    },
    {
      "id": "detectNativeCalls",
      "title": "WhatsApp Desktop App",
      "description": "Detect calls opened in the WhatsApp macOS app.",
      "type": "switch",
      "default": true,
      "systemImage": "app.badge.checkmark",
      "tint": "green"
    },
    {
      "id": "diagnosticActivity",
      "title": "Diagnostic Activity",
      "description": "Show a fake call so you can preview the interface without joining one.",
      "type": "switch",
      "default": false,
      "systemImage": "stethoscope",
      "tint": "red"
    },
    {
      "id": "showWaveform",
      "title": "Live Waveform",
      "description": "Live levels on the right of the compact activity, orange for your already-authorized microphone, green for optional app output. No new microphone permission prompt.",
      "type": "switch",
      "default": true,
      "systemImage": "waveform",
      "tint": "orange"
    },
    {
      "id": "captureAppAudio",
      "title": "Other Participant Audio",
      "description": "Capture the call app audio as well. Optional: macOS may request system audio recording permission.",
      "type": "switch",
      "default": false,
      "systemImage": "speaker.wave.2.fill",
      "tint": "green"
    },
    {
      "id": "microphoneSensitivity",
      "title": "Microphone Sensitivity",
      "description": "Orange bars only: lower values require louder speech; higher values respond more strongly. Echo-aware local speech detection is used when the input device supports it.",
      "type": "slider",
      "default": 0.9,
      "min": 0.5,
      "max": 1.5,
      "step": 0.05,
      "systemImage": "mic.fill",
      "tint": "orange"
    }
  ]
}
